[program:worker_push_notification_post_relate]
command= php /home/hunegroup.com/public_html/artisan queue:work --queue="push_notification_post_relate" --daemon --tries=4
autostart=true
autorestart=true